# Database (Neon)
DATABASE_URL="postgresql://neondb_owner:npg_buJqC4B3iaAe@ep-solitary-cake-acuwhmmh-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Auth0 Configuration
AUTH0_DOMAIN="dev-docker-auth.com"
AUTH0_CLIENT_ID="docker-client-id"
AUTH0_CLIENT_SECRET="docker-client-secret"
AUTH0_AUDIENCE="docker-api-audience"
AUTH0_ALGORITHM=HS256
AUTH0_SECRET=docker-auth-secret-for-development

# JWT Secret
JWT_SECRET="a5ef1156f420e6ffe511407911af42c3c4a1d60a7d30445ef31513984f30ffe95ea74c7959a8c5f03b037e7eacd50793e8ec20b253a82113adedae859bc7a87a"

# App
PORT=3000
NODE_ENV=production